an<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <h1>Perguntas</h1>
     <p>Parabéns por decifrar o código agora responda as perguntas para acessar a carta</p>
    <!-- Questão 1 -->
    <div class="question">
      <h2>1. Resolva o problema:</h2>
      <img src="problema metemática.png" alt="Problema de matemática">
      <input type="number" id="q1" placeholder="resposta">
    </div>

    <!-- Questão 2 -->
    <div class="question">
        <h2>2. Numere a discografia dos Beatles em ordem de lançamento:</h2>
        <ul class="albums">
          <li>
            <label for="album1">1</label>
            <select id="album1">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album2">2</label>
            <select id="album2">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album3">3</label>
            <select id="album3">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album4">4</label>
            <select id="album4">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album5">5</label>
            <select id="album5">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album6">6</label>
            <select id="album6">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album7">7</label>
            <select id="album7">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album8">8</label>
            <select id="album8">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album9">9</label>
            <select id="album9">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album10">10</label>
            <select id="album10">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album11">11</label>
            <select id="album11">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album12">12</label>
            <select id="album12">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>
          <li>
            <label for="album13">13</label>
            <select id="album13">
              <option value="">Selecione</option>
              <option value="with_the_beatles">With The Beatles</option>
              <option value="please_please_me">Please Please Me</option>
              <option value="help">Help!</option>
              <option value="rubber_soul">Rubber Soul</option>
              <option value="revolver">Revolver</option>
              <option value="abbey_road">Abbey Road</option>
              <option value="beatles_for_sale">Beatles For Sale</option>
              <option value="let_it_be">Let it Be</option>
              <option value="sgt_peppers">Sgt. Peppers Lonely Hearts Club Band</option>
              <option value="magical_mystery_tour">Magical Mystery Tour</option>
              <option value="white_album">The Beatles (The White Album)</option>
              <option value="yellow_submarine">Yellow Submarine</option>
              <option value="a_hard_days_night">A Hard Day`s Night</option>
            </select>
          </li>

  <!-- Questão 3 -->
  <div class="question">
    <h2>3. Quais territórios foram conquistados por Júlio César?</h2>
    <ul class="options">
      <li><label><input type="radio" name="q3" value="a"> Egito, Mesopotâmia e Germânia</label></li>
      <li><label><input type="radio" name="q3" value="b"> Gália, Britânia e partes da Germânia</label></li>
      <li><label><input type="radio" name="q3" value="c"> Hispânia, Cartago e Gália</label></li>
      <li><label><input type="radio" name="q3" value="d"> Gália, Macedônia e Síria</label></li>
    </ul>
  </div>

  <!-- Questão 4 -->
  <div class="question">
    <h2>4. Quem fez o segundo gol do Galo na final da Libertadores 2013?</h2>
    <ul class="options">
      <li><label><input type="radio" name="q4" value="a"> Jô</label></li>
      <li><label><input type="radio" name="q4" value="b"> Ronaldinho Gaúcho</label></li>
      <li><label><input type="radio" name="q4" value="c"> Bernard</label></li>
      <li><label><input type="radio" name="q4" value="d"> Leonardo Silva</label></li>
      <li><label><input type="radio" name="q4" value="e"> Réver</label></li>
    </ul>
  </div>

    <!-- Questão 5 -->
    <div class="question">
      <h2>5. Ache o mate em 1 (clique na figura pra abrir o puzzle) </h2>
      <a href="https://www.chess.com/emboard?id=12413743" target="_blank"><img src="puzzle.jpg" alt="Puzzle de xadrez"></a>
      <input type="text" id="q5" placeholder="Digite a resposta (ex., Rxd3)">
    </div>

    <button id="submit">responder</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
